<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Must add group id -->
    <group
        android:id="@+id/group_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sqlite"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="SQLite"/>
        <item android:title="AppBar">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_toolbar"
                        android:icon="@android:drawable/ic_menu_info_details"
                        android:title="Toolbar Test"/>
                    <item
                        android:id="@+id/nav_custom_toolbar"
                        android:icon="@android:drawable/ic_menu_info_details"
                        android:title="Custom Toolbar Test"/>
                </group>
            </menu>
        </item>
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_file_explore"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="File explore"/>
            <item
                android:id="@+id/nav_google_service"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="Google service"/>
            <item
                android:id="@+id/nav_facebook_service"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="Facebook service"/>
            <item
                android:id="@+id/nav_service"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="Service"/>
            <item
                android:id="@+id/nav_animation"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="Animation"/>
        </group>
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@android:drawable/ic_menu_info_details"-->
                <!--android:title="Share"/>-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@android:drawable/ic_menu_info_details"-->
                <!--android:title="Send"/>-->
        <!--</menu>-->
    <!--</item>-->
</menu>